BOT_TOKEN=8284599983:AAFhltc9xeqp3ghXpp2Y1jGSJrH-2iNEgHs                 # Telegram bot token
CHANNEL_ID=@wallswipe                   # or numeric -100xxxxxxxxxx
MONGO_URI=mongodb+srv://root:root@wallswipeupscale.3h1eo7b.mongodb.net/WallSwipeInvite
ADMIN_ID=822531052                      # your Telegram user ID
INVITES_PER_REWARD=5                    # threshold step (5,10,15,...)
LEADERBOARD_SIZE=10                     # optional (default 10)